kashi = ['Манная', 'Гречневая', 'Пшённая', 'Овсяная', 'Рисовая']

n = int(input())
i = n//5 + 1  # делаем список нужной нам длины, в зависимости от н
kashi = kashi * i
print(*kashi[:n], sep='\n')  # выводим первые n каш из повторяющегося списка

