def can_eat(a, b):  # функция
    i = abs(a[0] - b[0]), abs(a[1] - b[1])  # находим расстояние между двумя
    # фигурами по х (индекс 0) и у (индекс 1)
    return i in ((1, 2), (2, 1))  # если i есть в списке, вернет true
    # тоже самое что и return i == (1, 2) or i == (2, 1)
