def thue_morse(n):
    seq = "0"    # создаем строку и присваиваем ей начало последовательности "0"
    while len(seq) < n:
        inv_seq = ""  # создаем пустую строку
        for i in seq:
            inv_seq += str(1 - int(i))  # добавляем новую str цифру в пустую строку,
            # через математическое вычитание. если 0, то 1-0= 1, если 1, то 1-1= 0
        seq += inv_seq  # добавляем перевернутую последовательность к начальной

    return seq[:n]  # возвращаем n символов из строки seq
    # в цикле while может сгенерироваться и длиннее, поэтому берем срез нужной нам длины


n = int(input())
print(thue_morse(n))