numbers = list(map(int, input().split()))
count = 0  # создаем переменную для хранения количества пар


for i in range(len(numbers) - 1):  # в первом цикле перебираем все числа в списке кроме последнего, чтобы он не сравнивался сам с собой и не давал лишнюю пару
    for j in range(i + 1, len(numbers)):  # во вложенном цикле перебираем все числа, которые стоят за числом i
        if numbers[i] == numbers[j]:  # проверяем, равен ли текущий элемент числу i
            count += 1  # если равны, увеличиваем счетчик пар

print(count)