n = input().split()
result = []  # создаем пустой список для удобства

for i in n:
    if i.isdigit():  # Метод isdigit() возвращает True, если все символы в строке являются цифрами. Если нет, возвращается False
        result.append(int(i))  # Если текущий элемент является числом, то мы добавляем его в список
    else:
        op2 = result.pop()  # Метод pop удаляет последний элемент из массива и возвращает удалённое значение
        op1 = result.pop()  # поэтому мы извлекаем из списка два последних элемента, так как
        # в постфиксной форме оператор следует после операндов

        # выполняем соответствующую операцию на этих двух операндах и добавляем результат обратно в список
        if i == '+':
            result.append(op1 + op2)
        elif i == '-':
            result.append(op1 - op2)
        elif i == '*':
            result.append(op1 * op2)
print(*result)  # будет только единственный элемент в списке. значение выражения в постфиксной форме
