def ty_morse_posl(n):
    posl = "0"  # создаем начальную строку
    ty_morse = []  # создаем пустой список, куда будем добавлять элементы последовательности

    while len(ty_morse) < n:  # будем повторять, пока количество сгенерированных элементов меньше n

        inv_posl = ""  # строим обратную последовательность
        for char in posl:
            if char == "0":
                inv_posl += "1"
            else:
                inv_posl += "0"

        posl = posl + inv_posl  # добавляем сгенерируемую последовательность к текущей последовательности

        ty_morse += list(map(int, posl))[:n]  # преобразуем последовательность в список чисел и добавляем первые n
        # элементов в список ty_morse

    return ty_morse  # возвращаем сгенерированную последовательность


n = int(input())

posl = ty_morse_posl(n)
print(*posl, sep='')
