a = input().split()  # вводим список
elem = a[-1]  # сохраняем последний элемент
for i in range(len(a) - 1, 0, -1):
    a[i] = a[i - 1]  # текущий элемент заменяем предыдущим
a[0] = elem  # первый элемент заменяем последним
print(*a)
